[gd_scene load_steps=3 format=3 uid="uid://csp1hmaf73qbr"]

[ext_resource type="Script" path="res://Objects/BounceDetector.gd" id="1_xiydn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qgo3"]
size = Vector2(12, 12)

[node name="Bouncer2D" type="Area2D" groups=["BounceObjects"]]
collision_layer = 2
script = ExtResource("1_xiydn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qgo3")
debug_color = Color(0, 0.701961, 0.0352941, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
